DATABASE_URL="postgres://postgres.kvdnhzecgtavqlehciyi:KcbflmM2It0O4ag5@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

SUPABASE_URL="https://kvdnhzecgtavqlehciyi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZG5oemVjZ3RhdnFsZWhjaXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzA2NjUsImV4cCI6MjA1NTU0NjY2NX0.TQt75gQS-851siZiQNKKn298l2OXMfCsG9-kytaXUWE"
